# abap-ai-tools

./: .gitignore  CONTRIBUTING.md  GenAiTester.java  LICENSE  README.md  artifacts.xml.xz  content.xml.xz  download-langchain4j.bat  p2.index  pom.xml  pom_google_ai_example.xml  temp-dependency-resolver.pom.xml  todo.md
.agent/rules/: core-ai-multy-providers.md  do-not-execute-maven.md
.github/workflows/: deploy.yml
com.keksss.abap.ai.core/: download-deps.bat  pom.xml
com.keksss.abap.ai.core/src/com/keksss/abap/ai/core/: AbapDumpAnalyzer.java  Activator.java  AnalysisResult.java  CoreAiException.java  GoogleAiClient.java  LlmClient.java  LlmClientFactory.java  LlmConfig.java  LlmProvider.java  PreferenceHelper.java
com.keksss.abap.ai.feature/: feature.xml  pom.xml
com.keksss.abap.ai.repository/: category.xml  pom.xml  site.xml
com.keksss.abap.ai.ui/: plugin.xml  pom.xml
com.keksss.abap.ai.ui/src/com/keksss/abap/ai/ui/: Activator.java
com.keksss.abap.ai.ui/src/com/keksss/abap/ai/ui/handlers/: AbapFeedEntryPropertyTester.java  AnalyzeWithAiHandler.java
com.keksss.abap.ai.ui/src/com/keksss/abap/ai/ui/preferences/: AbapAiPreferencePage.java  DumpAnalyzerPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
com.keksss.abap.ai.ui/src/com/keksss/abap/ai/ui/views/: AbapAiResultView.java
