Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP AI Tools Core
Bundle-SymbolicName: com.keksss.abap.ai.core
Bundle-Version: 1.0.0.qualifier
Export-Package: com.keksss.abap.ai.core
Bundle-Activator: com.keksss.abap.ai.core.Activator
Bundle-Vendor: KEKSSS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.preferences,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.keksss.abap.ai.core
Import-Package: org.osgi.framework
Bundle-ClassPath: .,
 lib/google-genai-1.4.1.jar,
 lib/json-20240303.jar,
 lib/google-http-client-1.46.2.jar,
 lib/google-http-client-gson-1.46.2.jar,
 lib/gson-2.12.1.jar,
 lib/guava-33.4.0-android.jar,
 lib/commons-logging-1.2.jar,
 lib/httpclient-4.5.14.jar,
 lib/httpcore-4.4.16.jar,
 lib/commons-codec-1.11.jar,
 lib/opencensus-api-0.31.1.jar,
 lib/opencensus-contrib-http-util-0.31.1.jar,
 lib/grpc-context-1.70.0.jar,
 lib/google-auth-library-oauth2-http-1.33.0.jar,
 lib/google-auth-library-credentials-1.33.0.jar,
 lib/auto-value-annotations-1.11.0.jar,
 lib/checker-qual-3.43.0.jar,
 lib/error_prone_annotations-2.36.0.jar,
 lib/failureaccess-1.0.2.jar,
 lib/j2objc-annotations-3.0.0.jar,
 lib/jsr305-3.0.2.jar,
 lib/jspecify-1.0.0.jar,
 lib/jackson-core-2.17.2.jar,
 lib/jackson-databind-2.17.2.jar,
 lib/jackson-annotations-2.17.2.jar,
 lib/jackson-datatype-jdk8-2.17.2.jar,
 lib/jackson-datatype-jsr310-2.17.2.jar
Bundle-ActivationPolicy: lazy
