Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP AI Tools UI
Bundle-SymbolicName: com.keksss.abap.ai.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.keksss.abap.ai.ui.Activator
Bundle-Vendor: KEKSSS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 com.sap.adt.tools.core;bundle-version="3.54.2",
 com.sap.adt.feedreader.ui;bundle-version="3.54.2",
 com.sap.adt.feedreader;bundle-version="3.54.2",
 org.eclipse.ui.workbench.texteditor,
 com.keksss.abap.ai.core
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.keksss.abap.ai.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.json
